{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",  // ตั้งค่า baseUrl เป็น root directory
    "paths": {
      "@/*": ["./*"]  // ใช้ path alias @/ ให้ตรงกับ root directory
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/**/*"  // รวมไฟล์ทั้งหมดในโฟลเดอร์ components
  ],
  "exclude": ["node_modules"]
}
